<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <style>
        * {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
}

body {
  background: #2c3e50; /*From http://flatuicolors.com/ */
}

form {
  position: relative;
  width: 360px;
  height: 250px;
  margin: 50px auto;
  text-align: center;
  background: #ecf0f1;
  padding: 40px;
  -webkit-border-radius: 20px 0 0 0;
  -moz-border-radius: 20px 0 0 0;
  border-radius: 20px 0 0 0;
  -webkit-box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
  -moz-box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
  box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
  box-shadow: 20px 20px 20px;
}

h3 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 2em;
  font-weight: 300;
  margin-bottom: 25px;
  color: #7f8c8d;
  text-shadow: 1px 1px 0px white;
}

input {
  display: block;
  width: 315px;
  padding: 14px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border: 0;
  margin-bottom: 12px;
  color: #7f8c8d;
  font-weight: 600;
  font-size: 16px;
}

input:focus {
  background: #fafafa;
}

li {
  position: absolute;
  right: 40px;
  bottom: 62px;
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
  color: #7f8c8d;
  font-weight: 400;
  text-shadow: 1px 1px 0px white;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.button {
  position: relative;
  display:inline;
  width: 145px;
  margin-top: 10px;
  background: #3498db;
  color: #fff;
  font-weight: 400;
  text-shadow: 1px 1px 0px #2d7baf;
  box-shadow: 0px 3px 0px #2d7baf;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

    </style>
</head>
<body>
    
<div th:if="${message != null}">
    <p class="text-warning">[[${message}]]</p>
</div>
<form th:action="@{/otpAccept}" method="post" style="max-width: 420px; margin: 0 auto;">
  <h3> Write Your OTPCode!!</h3>
  <h4>Your OTP code will expire in 3 minutes.**</h4>
  <br>
  <input type="hidden" />
  <input class="name"  type="password" name="otp"  placeholder="One Time Password" required autofocus/>
  
  <input class="button" type="submit" value="Next" />
</form>
</body>
</html>