# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/csmis-khaingfamily
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=never
#view 
spring.thymeleaf.suffix:.html
spring.main.allow-circular-references=true
#email
logging.level.org.springframework.data.jpa=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.javax.mail=DEBUG
server.compression.enabled=false
#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

